<project default="test">

    <path id="buildpath">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="runpath">
        <path refid="buildpath" />
        <pathelement location="bin" />
    </path>

    <target name="build" depends="clean">
        <mkdir dir="bin" />
        <javac srcdir="src" destdir="bin" debug="yes" source="1.5"
               classpathref="buildpath">
            <compilerarg value="-Xlint:unchecked" />
        </javac>
    </target>

    <target name="clean">
        <delete dir="bin" />
    </target>

    <target name="test" depends="build">
        <java classname="junit.textui.TestRunner" fork="yes"
              classpathref="runpath" failonerror="true">
            <arg value="net.sourceforge.jthreadunit.examples.AllTests" />
        </java>
    </target>

    <target name="slowtest" depends="build">
        <java classname="junit.textui.TestRunner" fork="yes"
              classpathref="runpath" failonerror="true">
            <arg value="net.sourceforge.jthreadunit.examples.DeterminismTest" />
        </java>
    </target>

    <target name="guitest" depends="build">
        <java classname="junit.swingui.TestRunner" fork="yes"
              classpathref="runpath" failonerror="true">
            <arg value="net.sourceforge.jthreadunit.examples.AllTests" />
        </java>
    </target>

</project>
